function g = sigmoid(z)
%SIGMOID Compute sigmoid functoon
%   J = SIGMOID(z) computes the sigmoid of z.

% You need to return the following variables correctly 
dim = size(z);
g = zeros(dim);

% ====================== YOUR CODE HERE ======================
% Instructions: Compute the sigmoid of each value of z (z can be a matrix,
%               vector or scalar)
for i=1:dim(1
    for j=1:length(z(:,i))
        g(j,i) = 1/(1+exp(-z(j,i)));
    end
end




% =============================================================

end
